# TodoListAPI

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/todo/todolist/: TodoListApplication.java
src/main/java/com/todo/todolist/biz/common/entity/: BaseEntity.java
src/main/java/com/todo/todolist/biz/common/exception/controller/: GlobalExceptionHandler.java
src/main/java/com/todo/todolist/biz/common/exception/custom/: CustomApiException.java
src/main/java/com/todo/todolist/biz/common/exception/dto/: ErrorCode.java  ErrorDto.java
src/main/java/com/todo/todolist/biz/controller/: TodoController.java
src/main/java/com/todo/todolist/biz/entity/: AlwaysTodoEntity.java  TodoEntity.java
src/main/java/com/todo/todolist/biz/repository/: AlwaysTodoRepository.java  TodoRepository.java
src/main/java/com/todo/todolist/biz/request/: TodoRequest.java
src/main/java/com/todo/todolist/biz/response/: TodoResponse.java
src/main/java/com/todo/todolist/biz/service/: TodoService.java
src/main/resources/: application.yml  sonar-project.properties
